# PoC-demo-API-test

./: .gitignore  README.md  pom.xml
api/: .gitignore  pom.xml
api/src/main/java/com/mastercontrol/rc/api/: ApiApplication.java
api/src/main/java/com/mastercontrol/rc/api/dto/: AddWorkflowRequest.java  AddWorkflowResponse.java  GetWorkflowResponse.java  NodeLayout.java  Nodes.java  UpdateWorkflowRequest.java  Workflow.java
api/src/main/java/com/mastercontrol/rc/api/rest/: WorkflowApi.java
api/src/main/java/com/mastercontrol/rc/api/security/: JWTRetriever.java  RealJWTRetriever.java
api/src/main/java/com/mastercontrol/rc/api/security/model/: OktaCommon.java  OktaProperties.java  OktaUser.java
api/src/main/java/com/mastercontrol/rc/api/steps/: WorkflowSteps.java
api/src/main/java/com/mastercontrol/rc/api/utils/: RequestDtoFabric.java  RequestUtils.java
api/src/main/resources/: application.properties
api/src/test/java/com/mastercontrol/rc/api/: WorkflowApiAtomicTest.java  WorkflowApiE2eTest.java
bdd/: pom.xml
bdd/allure-results/: 02d43022-4ee8-48f4-8a44-a85cda68b8ad-attachment.html  198e0fe5-e87c-4314-b39c-d950e856f251-attachment.html  1c541ed9-10d7-4645-994d-fe68997fdd87-attachment.html  2b58c0e5-1976-49c3-bdfa-98eedb03b24f-attachment.html  42a4c561-0718-4d97-b3b2-17d42dccdb31-attachment.html  4e6ec108-a460-4a73-b809-f7959ccf4103-attachment.html  533028e7-af2f-4747-84cf-3a5df22ed9cc-attachment.html  56d25531-3ead-462a-bd04-b24649921938-container.json  5ba28e07-700c-47dd-8376-6bd7710bc574-result.json  676f142d-e917-4708-b8b0-4b8d7b23f853-attachment.html  7bc20872-4dd3-44fe-af97-dbff6c7674cf-container.json  7be61627-bb3f-425b-a51e-a0b314b0d5b9-attachment.html  b79f118a-a1de-42bf-bf85-f0df324fc26d-attachment.html  c31857bb-0104-469e-a744-fbdf3b8271ee-attachment.html  d9c53a26-9eff-43c8-98b5-b3f03b2bc439-attachment.html  dce24dc0-04d5-4b87-9a03-8853e74534a3-attachment.html  de02006c-d4ef-4e9e-b832-9a6322443b0f-attachment.html  e1ddd908-ec5c-4dec-97bd-55147b65cf9e-result.json
bdd/src/main/java/com/mastercontrol/rc/bdd/: BddApplication.java
bdd/src/main/java/com/mastercontrol/rc/bdd/dto/: AddWorkflowRequest.java  AddWorkflowResponse.java  GetWorkflowResponse.java  NodeLayout.java  Nodes.java  UpdateWorkflowRequest.java  Workflow.java
bdd/src/main/java/com/mastercontrol/rc/bdd/rest/: WorkflowApi.java
bdd/src/main/java/com/mastercontrol/rc/bdd/security/: JWTRetriever.java  RealJWTRetriever.java
bdd/src/main/java/com/mastercontrol/rc/bdd/security/model/: OktaCommon.java  OktaProperties.java  OktaUser.java
bdd/src/main/java/com/mastercontrol/rc/bdd/utils/: RequestDtoFabric.java  RequestUtils.java
bdd/src/test/java/com/mastercontrol/rc/bdd/: BddApplicationTests.java  CucumberRunner.java
bdd/src/test/java/com/mastercontrol/rc/bdd/definitions/: CucumberHooks.java  WorkflowDefinition.java
bdd/src/test/resources/: application.properties
bdd/src/test/resources/features/: workflow.feature
perf-test/: pom.xml
perf-test/src/main/java/com/mastercontrol/rc/: CreateWorkflowSimulation.java  GetWorkflowSimulation.java  Main.java
perf-test/src/main/java/com/mastercontrol/rc/security/: JWTRetriever.java  RealJWTRetriever.java
perf-test/src/main/java/com/mastercontrol/rc/security/model/: OktaCommon.java  OktaProperties.java  OktaUser.java
perf-test/src/main/resources/: logback.xml
