token=eyJraWQiOiJHLUxXMTlBUWJYWWViQnBXUDVYUDJ1OEZTbDNNU0Q0dDltTjIzbFp5Mnk0IiwiYWxnIjoiUlMyNTYifQ.eyJ2ZXIiOjEsImp0aSI6IkFULk9qcUg5VXR0UV91V3VnSDJWZ29CekJvVlF0Y041bmVlcXZmenJnSW1KVlUiLCJpc3MiOiJodHRwczovL21jbGFic3Rlc3Qub2t0YXByZXZpZXcuY29tIiwiYXVkIjoiaHR0cHM6Ly9tY2xhYnN0ZXN0Lm9rdGFwcmV2aWV3LmNvbSIsInN1YiI6Imt5bGVAbWNyZXNlYXJjaGxhYnMubmV0IiwiaWF0IjoxNjY5OTIyNDY1LCJleHAiOjE2Njk5MjYwNjUsImNpZCI6Im9rdGEuMmIxOTU5YzgtYmNjMC01NmViLWE1ODktY2ZjZmI3NDIyZjI2IiwidWlkIjoiMDB1MTdmcG9reGRNWmxGbUMwaDgiLCJzY3AiOlsib3BlbmlkIiwicHJvZmlsZSIsImVtYWlsIiwib2t0YS51c2Vycy5yZWFkLnNlbGYiLCJva3RhLnVzZXJzLm1hbmFnZS5zZWxmIiwib2t0YS5pbnRlcm5hbC5lbmR1c2VyLnJlYWQiLCJva3RhLmludGVybmFsLmVuZHVzZXIubWFuYWdlIl0sImF1dGhfdGltZSI6MTY2OTkyMjQ2M30.OMJ9gCtr8nimgOCvUL-chIxhPhxa6frCPNHMg5BMXWXavUO3dBOWTDKEiep8cPmxi82OuuASmHAWPX3OsztPrG-vfnzR7DMRA19BSQFOrwaM3pi9nzrjbhxJYi2HC-hPGaryEB_PA8xNbDEOcsvVW1-capWdL4XGCmoUE1qVcdpjPjNUqmsdZZAP9lgwIff9fI59lpeN-C7FqL4U7L_KJeBC48xXcfdWJuiCSfjlAo0zwGXUNmNkU--rWfDr_neWoJ9hCpWb2EkNrJFzIuIptrMiJ3eWyt0wdIOaNhffKotw-oEUgoN_yHdCdrFfJAud9dtKwph0yoiuMJvS06jXNw

#{
#"oktaCommon": {
#"domain": "https://mclabstest.oktapreview.com",
#"clientId": "0oa19ictjh6ncGxPT0h8",
#"codeChallenge": "MmrKDjZuvgWBo1tabxHrpXg-mwiTGB2fePPF1LXSvZ4",
#"codeChallengeMethod": "S256",
#okta.codeVerifier": "9a7cd2430126d1dd1c8437223865c28cc9d788b4588",
#okta.callbackUrl": "https://apps.mastercontrol.technology/homepage/login/callback"
#
#
#oktaUsers.licenseTyp.FULL.username = "kyle@mcresearchlabs.net",
#oktaUsers.licenseTyp.FULL.password = "MasterControl1!"
#oktaUsers.licenseTyp.BASIC.licenseType.username = betsy@user.com
#oktaUsers.licenseTyp.BASIC.licenseType.password = MasterControl1!
#oktaUsers.licenseTyp.VIEW.licenseType.username = alicia@user.com
#oktaUsers.licenseTyp.VIEW.licenseType.password = MasterControl1!
